<!DOCTYPE html>
<html>
	<head>
		<title>Шахи</title>
			<style type="text/css">
			body {
				font-size: 80%;
				font-family: Arial, Courier, monospace;
				letter-spacing: 0.05em;	
				background-color: white;}
				.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

			#page {
				max-width: 1350px;
				min-width: 1200px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
			#logo {
				width: 150px;
				margin: 10px auto 25px auto;}

			p.one {
			font-size:120%;
				text-align: left;
				width: 1100px; 
				margin: 20px auto 20px auto;
 
				font-weight: normal;}
			p {
			font-size:120%;
				text-align: left;
				width: 1100px; 
				margin: 20px auto 20px auto;
 
				font-weight: normal;}
				ul {
				font-size:110%;}
			li {
				font-size:110%;
				width: 1100px; 
				margin: 20px auto 20px auto;}
				h1{
			font-size:400%;
				border-style:none;
				text-align: center;
				margin:0x;
				}
				h2{

				border-style:none;
				text-align: center;
				background-color:rgb(0,187,136);;
				color:white;
				margin:-3px;}
			
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
				 .thumb img  {
    border: none; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    margin-right: 3px; /* Отступ справа */

   }
   li.one {
				display: inline;
				margin: 0px 3px;}
		h2.one{

				border-style:none;
				text-align: center;
				background-color:white;;
				color:white;
				margin:-3px;}
		
		</style>
		</head>
	
	<body>
	<h2 class="one"><ul id="navigation">
				<li class="one"><a href="#">Теорія</a></li>
				<li class="one"><a href="C:\Users\MSI\Desktop\сайт шахматы\шахматы игра.html">Практика</a></li>
			</ul></h2>
	<div class="container">
  <img src="images/616161.jpg" alt="Snow" style="width:100%";>
 <div class="centered"><h1> Як майже завжди перемагати в шахах</h1>
  </div>
</div>
			
			<h2>Ця стаття допоможе краще грати в шахи тільки новачкам </h2>

			<p class="thumb"><img src="images/11.png" alt="фигуры" width="300" height="400" align="left";></p>
			<p>
				 
			<strong>1.</strong>Усвідомте цінність кожної фігури і захищайте її відповідно. Зрозуміло, що король є найбільш важливою фігурою на дошці, адже його втрата веде до поразки в грі. Незважаючи на це, не варто вважати інші фігури марним гарматним м'ясом. Згідно математики і геометрії шахової дошки, деякі фігури куди цінніше, ніж інші. Пам'ятайте про це, коли будете забирати чужі фігури. Наприклад, не варто піддавати ризику найціннішу туру за тим, щоб позбутися коня противника.Кожна з фігур окрім короля має свою цінність відповідно до її сили. Король не підлягає оцінюванню, адже його атака означає програш партії. Загальноприйняті співвідношення цінності фігур:

<ul>
			<li>пішак=1;</li>
			<li>слон=3;</li>
			<li>кінь=3;</li>
			<li>тура=5;</li>
			<li>ферзь=9;</li>
			<li>король-найслабша фігура, яку треба захищати.</li>
		</ul>
			</p>
<br />
<br />
<p class="one"> 
<img src="images/dd.jpg" alt="фигуры" width="300" height="300" align="right";><img src="images/dddd.jpg" alt="фигуры" width="300" height="300" align="right";><strong>2.</strong> Зрозумійте мету гарного дебюту. Дебют - це перші кілька ходів у грі, які визначають вашу загальну стратегію і розстановку фігур на всю партію. Метою початкових ходів є розгортання (відведення від початкових полів) якомога більшої кількості сильних фігур. Для гарного початку слід врахувати кілька ключових моментів:
<ul>
			<li>переміщайте пішаки до центру дошки, щоб відкрити дорогу сильнішим фігурам. Найпростішим, але дуже ефективним ходом буде перемістити королівського пішака на 2 клітини вперед, а слідом перемістити на 2 клітини вперед ферзевого пішака, якщо тільки це не буде ризиковано після ходу суперника. Це відкриває шлях слонам, прискорює рокіровку, і за допомогою правильних ходів у вас вийде захисна фортеця;</li>
			<li>ваш дебют також буде залежати від того, чи граєте ви чорними або білими фігурами. Так як білі ходять першими, вам слід грати агресивно і не дати ініціативі перейти до супротивника. Чорним же слід організувати оборону, чекаючи, поки білі підставляться під удар;
</li>
			<li>ніколи не рухайте одну фігуру два ходи поспіль, якщо тільки їй не загрожує небезпека бути зметеною з дошки. Чим більше фігур ви зможете пересунути, тим більше ходів потрібно противнику для протидії;
</li>
			<li>не ходіть занадто багато пішаками. Мета вдалого дебюту - ефективне розгортання сильних фігур. Переміщаючи занадто багато пішаків, ви можете подарувати супернику перевагу в темпі;
</li>
			<li>намагайтеся не ходити ферзем занадто рано. Багато новачків роблять помилку, переміщаючи ферзя занадто рано, але це може поставити його під загрозу, і вам доведеться ходити їм знову, втрачаючи темп;
</li>
			<li>з огляду на все це, ознайомтеся зі списком дебютів, які роблять гросмейстери на турнірах з шахів.</li>
		</ul>
</p>
 <p class="thumb"><img src="images/ddd.jpg" alt="фигуры" width="400" height="400" align="left";></p><p><strong>3.</strong> Заздалегідь продумайте свою стратегію на 4-5 ходів вперед, роблячи кожен хід частиною більш витонченої атаки. Для перемоги в шахах ви повинні постійно думати на кілька кроків вперед, готуючи великі і складні атаки, щоб перехитрити свого супротивника. Ваш перший хід визначає всю подальшу гру і веде до першії атаки або контролю певних ділянок дошки. Кращий спосіб навчитися планувати наперед - відпрацювати декілька поширених дебютів:
<ul>
			<li><span style="color:#0000ff"><strong>іспанська партія</strong></span> - класичний дебют, суть якого полягає у виведенні слонів для атаки. Перемістіть пішака перед королем на два поля вперед, потім коня на F3 (граючи за білих). Завершіть дебют, перемістивши слона через всю дошку, поки перед ним не виявиться вільне поле, за яким буде стояти ворожий пішак;
</li>
			<li><span style="color:#0000ff"><strong>англійський початок</strong></span> - це повільний і гнучкий дебют. Наведіть пішака C2 вгору на поле C4, потім пересуньте пішака G2 на G3, щоб звільнити слона (чорні рухаються до центру) або коня (якщо чорні підуть по краях);
</li>
			<li>проверніть ризикований <span style="color:#0000ff"><strong>королівський гамбіт</strong></span>. Після Боббі Фішера кожен гросмейстер знайомий з цим дебютом, здатним вивести з рівноваги будь-якого новачка. Просто перемістіть пішаки з E2 і F2 вперед на два поля в перші два ходи. При цьому чорні часто переходять в атаку, реагуючи на ваше відкриття, але незабаром ваша стіна пішаків доставить їм чимало проблем;
</li>
			<li>щоб взяти під контроль центр дошки, використовуйте <span style="color:#0000ff"><strong>ферзевий гамбіт</strong></span>. Білі переміщують пішака на D4, тим самим витягаючи чорного пішака на D5. Після цього, білі, як правило, відповідають переміщенням пішаки на C4. Цей маневр переносить протистояння на центр і відкриває дорогу для вашого ферзя і слона.
</li>
		</ul>
		</p>
		<p class="thumb"><img src="images/dddddd.png" alt="фигуры" width="400" height="400" align="right";></p><p><strong>4. </strong>Спробуйте поставити 4-ходовий «дитячий мат», щоб миттєво виграти партію. Проблема в тому, що дана стратегія спрацює лише один раз, так як досвідчений гравець розкриє ваш план і відведе короля з-під удару. Незважаючи на це, дитячий мат є відмінним способом застати новачка зненацька і швидко здобути перемогу в грі. Подивимося, в чому ж він полягає і як від нього захиститися. 
<ul>
			<li>Граючи чорними: пішак рухається на 1 поле вгору (E7-E6), слон на C5, ферзь на F6, ферзь на F2.
</li>
			<li>Граючи білими: пішак вгору на 1 поле (E2-E3), слон на C4, ферзь на F3, ферзь на F7.
</li>
			<li>Захист від дитячого мату: негайно витягайте коней, якщо бачите, що противник планує поставити вам дитячий мат. Жоден гравець не захоче пожертвувати ферзем, тільки щоб позбутися вашого коня. Можете також виконати ідентичні ходи, але замість того щоб перемістити ферзя по дошці, залиште його на E7, поруч з королем.
</li>
</ul></p>
<p><strong>Майте на увазі: дитячий мат вийде поставити, тільки якщо ви граєте з новачком, який ще не дуже добре розбирається в шахах і може не розгадати ваш план.
</strong></p>
<br />
<p class="thumb"><img src="images/d.jpg" alt="фигуры" width="400" height="400" align="left";></p><p><strong>5. </strong>Контролюйте центр дошки, щоб контролювати гру. Під час партії в шахи ваша головна задача полягає в контролі над центром дошки, особливо це стосується чотирьох полів посередині. Все тому, що звідти можна здійснювати атаку в будь-якому напрямку, дозволяючи вам керувати темпом і ходом гри. Кінь, наприклад, має 8 потенційних ходів з центру дошки, а по краях дошки - лише 1-2. Існує два основних способи домогтися контролю над центром:
<ul>
			<li>ви можете закріпитися в центрі дошки, повільно переміщуючи туди кілька фігур. Нехай коні і слони стоять по краях і грають роль підтримки, там вони зможуть атакувати фігури противника в разі нападу. Подібний неквапливий розвиток подій використовується найчастіше;
</li>
			<li>а ось візит з флангів є більш сучасним стилем гри, згідно з яким контроль над центром здійснюється по краях дошки. Ваші тури, ферзь і коні піднімаються по краях дошки, тим самим не даючи противнику безоплатно захопити центр.
</li></ul>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p><strong>6. </strong>Розвивайте по одній фігурі за раз. Покінчивши з дебютом, переходите до розгортання бойових порядків. Ви повинні вивести всі свої фігури з початкових полів, переміщюючи їх на більш ефективні для них місця.
Якщо можете, проведіть фігури по черзі. Не ходіть з однієї і тієї ж фігури два рази поспіль, якщо, звичайно, вам не потрібно буде відводити її з-під удару або попсувати сили противника.
Переміщати всі фігури теж необов'язково. Просування всіх пішаків не допоможе вам перемогти, так як порушить ключову лінію оборони, що оберігає вашого короля.</p>
<p class="thumb"><img src="images/dx.png" alt="фигуры" width="400" height="400" align="right";></p><p><strong>7.</strong> Навчіться рокіровці. Рокіровка - це особливий хід, при якому король «перестрибує» через туру, приймаючу роль стіни проти прийдешньої атаки, і яку оберігають розміщені над нею пішаки. Це вкрай ефективна тактика захисту, особливо для новачків в шахах. Вам знадобиться зробити наступне:
<ul>
			<li>очистіть простір між вашим королем і турою, прибравши з дороги слона і коня (а може, і ферзя). Постарайтеся залишити на місці якомога більше пішаків. Даний хід можливий в обидва боки;
</li>
			<li>за один хід перемістіть туру і короля один до одного, і в точці зустрічі поміняйте їх місцями. Тобто, якщо рокіровка проводиться з боку короля, то король виявиться на поле G1, а тура - на поле F1;
</li>
			<li>зверніть увагу, що до скоєння рокіровки король і тура повинні залишатися на місці. В іншому випадку подібний хід заборонений.
</li>
			<li>в основному перемога в шахах досягається вашою спроможністю прочитати свого противника, при цьому не дозволяючи йому прочитати себе. Не робіть ходу, в якому ви не впевнені;
</li>
			<li>ви повинні постійно прораховувати гру на кілька ходів вперед. А це означає, що ви повинні знати всі можливі ходи своїх фігур і представляти реакцію свого супротивника на ці ходи. Це вміння не так-то просто освоїти, не кажучи вже про те, скільки часу це займе.
</li>
		</ul>
		<p><strong> Якщо ви добре засвоїли цю інформацію спробуйте зіграти проти комп'ютера, натиснувши на кнопку практика</strong></p>
	
	</body>
</html>